# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Mod Properties
mod_version=1
maven_group=me.wheelershigley
archives_base_name=trampleless

# Dependencies
fabric_version=0.102.0+1.21
